<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:orientation ="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/audio_call_title"
        tools:context=".AudioCapture" />
    
    <Button
      android:id="@+id/dialButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/audio_call_dial" />

    <Button
        android:id="@+id/hangupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/audio_call_hangup" />

    <Button
        android:id="@+id/backupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backup_button_title" />
    
</LinearLayout>
